<Window x:Class="content_management_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:content_management_system"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="900"
        Height="600"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Canvas>
        <Path Fill="#f0dab4" Stroke="DarkGray" StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="80,0">
                        <LineSegment Point="0,80" />
                        <LineSegment Point="0,520" />
                        <LineSegment Point="80,600" />
                        <LineSegment Point="820,600" />
                        <LineSegment Point="900,520" />
                        <LineSegment Point="900,80" />
                        <LineSegment Point="820,0" />
                        <LineSegment Point="80,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <notifications:NotificationArea 
            x:Name="WindowNotificationArea"
            Panel.ZIndex="1000"
            MaxItems="3" 
            Position="TopRight"/>

        <Image Source="Images/shield1.png"
               Width="55" Height="50"
               Canvas.Left="490"
               Canvas.Top="40" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>

        <Image Source="Images/shield2.png"
               Width="55" Height="50"
               Canvas.Left="358" 
               Canvas.Top="40"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>

        <Image Source="Images/shieldxy-removebg-preview.png"
               Width="95" Height="70"
               Canvas.Left="424"
               Canvas.Top="32"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"/>

        <Frame x:Name="MainFrame"
               Canvas.Left="20"
               Canvas.Top="80"
               Width="860"
               Height="500"
               NavigationUIVisibility="Hidden"
               Background="Transparent" />
    </Canvas>
</Window>
